browser=chrome

MedunnaUrl=https://www.medunna.com
base_url=https://www.medunna.com
Admin_username= Team92Admin
Admin_pass= Batch44+

//API

api_test_items_endpoint=https://medunna.com/api/c-test-items
medunna_registration_url=https://medunna.com/account/register
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt

registrant_endpoint=https://medunna.com/api/users?=size=2000
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkYW5pZWxwYXRpZW50IiwiYXV0aCI6IlJPTEVfUEFUSUVOVCIsImV4cCI6MTY0Njc4OTQ1M30.DEasyhzyQjy9xfew5vxf067OPIAoGdbCD_bKl0lPDUBxv4Hbl9iEF6FgNV9a58FnTzOSkaRm9aygwPnCxV3PeA
api_appointments=https://medunna.com/api/appointments?=size=2000
database_registrant_data=src/test/resources/testdata/DatabaseRegistrantData.txt
api_all_registrant_data=src/test/resources/testdata/ApiAllRegistrantData.txt
registrant_put_endpoint=https://medunna.com/api/users
registrant_delete_endpoint=https://medunna.com/api/users

db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129

//Rozimurat

US_008Description=Personel
US_008Username=murat_tm
US_008Password=12345Rm
US_008PassKucukHarf=medunna1
US_008PassBuyukHarf=Medunna2
US_008PassEnAz1Rakam=medunna3
US_008PassOzelK=Medunna.
US_008Pass7=Medunna4.
US_19Staff_Username=staff.murattm
US_019Staff.pass=Batch44+

//Seyma Hanim

US09staffUsername=staffsym
US09staffPassword=1907izmir
US09hastanSSN:123-56-9424
US09hastaFirstname=Ismail
US09hastaLastname=Can
US09hastaBirthdate=01.01.1992
US09hastaBirthHour=14:28
US09hastaEmail=ismailcan@gmail.com
US09hastaPhone=2123343545
US09hastaAddress=Turkey
US09hastaDescription=hasta
US09arananHasta=365-34-2321
US18adminUsername=adminsym
US18adminPassword=1907izmir

//Fadime Hanim

medunnaUrl=https://www.medunna.com/
medunnaRegistration = https://medunna.com/account/register


//Ishak Bey

Hasta_username=hasta_yusuf
Hasta_pass=161980
Staff_username=staff_azra
Staff_pass=161980
Doktor_username=Doktor_ishak
Doktor_pass=161980
Test_adi= Ure
Test_descrp= ure_kontrol
Test_fiyat = 10
Test_Min_Deger = 80
Test_Max_Deger = 360
New_Test_Name=Ure_New
New_Test_descrp= ure_kontrol_new
New_Test_fiyat = 15
New_Test_Min_Deger = 85
New_Test_Max_Deger = 320

//BurakBey

US005firstname = Burak
US005lastname = Sari
US005ssn = 425-58-3484
US005email = burolabi@yopmail.com
US005phone =600-300-2000
US005date = 4/10/2022
US005username = adminburocan
US005password =A1!b2c3

//MuratEminBey
muratHastaId=murathasta1
muratHastaPassword=Muratemin!23